# MyProject

./: .gitignore  COMMANDS.md  DOCKER-README.md  README.md  pom.xml  start-services.sh  stop-services.sh
chatbot-service/: .gitignore  README.md  pom.xml
chatbot-service/src/main/java/com/ChatBot/chatbot_service/: ChatBotServiceApplication.java
chatbot-service/src/main/java/com/ChatBot/chatbot_service/controller/: ChatController.java  UserController.java
chatbot-service/src/main/java/com/ChatBot/chatbot_service/dto/: ChatRequest.java  ChatResponse.java
chatbot-service/src/main/java/com/ChatBot/chatbot_service/entity/: ChatHistory.java  User.java
chatbot-service/src/main/java/com/ChatBot/chatbot_service/repository/: ChatHistoryRepository.java  UserRepository.java
chatbot-service/src/main/java/com/ChatBot/chatbot_service/service/: ChatService.java  UserService.java
chatbot-service/src/main/resources/: application.yml
chatbot-service/src/test/java/com/ChatBot/chatbot_service/: ChatBotServiceApplicationTests.java
discovery-service/: .gitignore  README.md  mvnw  pom.xml
discovery-service/src/main/java/com/discovery/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.yml
discovery-service/src/test/java/com/discovery/discoveryservice/: DiscoveryServiceApplicationTests.java
telegram-service/: .gitignore  pom.xml
telegram-service/src/main/java/com/telegramService/TelegramBot/: TelegramBotApplication.java
telegram-service/src/main/java/com/telegramService/TelegramBot/config/: AppConfig.java
telegram-service/src/main/java/com/telegramService/TelegramBot/controller/: UserController.java  healthController.java  msgController.java
telegram-service/src/main/java/com/telegramService/TelegramBot/entity/: ChatHistory.java  User.java
telegram-service/src/main/java/com/telegramService/TelegramBot/repository/: UserRepository.java
telegram-service/src/main/java/com/telegramService/TelegramBot/service/: ChatService.java  PollingService.java  TelegramMessageService.java  UserService.java
telegram-service/src/main/resources/: application.yml
telegram-service/src/test/java/com/telegramService/TelegramBot/: TelegramBotApplicationTests.java
telegram-service/src/test/resources/: application-test.yml
